# Domain the app is served on
DOMAIN="https://localhost:4000"
# Server port
PORT=4000
# Token that must be included in every HTTP request
API_TOKEN=""

# Redis stuff
REDIS_URL="redis://localhost:7200"
